// Prism Code Sytnax

#debug, #fields
  pre.preview
    text-align: left
    background-color: #f9f9f9
    border: 4px solid white
    word-wrap: break-word
    font-size: 0.8em
    +transition(border 600ms ease-in-out)

    @media (max-width: 60em)
      font-size: 0.7em

    @media (max-width: 40em)
      font-size: 0.6em

    .token.string
      color: #999
      +transition(color 600ms)

    &:hover, &:focus
      border: 4px solid #333

      .token.string
        color: #666
